* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img.small {
    max-height: 8rem;
    width: 100%;
}

.card {
    background-color: #fff;
    padding: 1rem;
    margin: 0.5rem;
}

button {
    padding: 0.3rem;
    border: none;
    background-color: #f0c040;
    width: 100%;
    cursor: pointer;
}

button.add {
    background-color: #40c0f0;
    width: 1.5rem;
}

button.remove {
    background-color: #f04040;
    width: 1.5rem;
}

.p-1 {
    padding: 1rem;
}

button.badge {
    background-color: #f04040;
    border: none;
    color: #fff;
    width: 1.5em;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row.center {
    align-items: center;
}

.col-1 {
    flex-basis: 100%;
}

.col-2 {
    flex-basis: 100%;
}

.block {
    background-color: #bee8f7;
    padding: 1rem;
    margin: 0.5rem;
}

.text-right {
    text-align: right;
}

@media screen and (min-width: 800px) {
    .col-1 {
        flex: 1;
    }

    .col-2 {
        flex: 2;
    }
}